# TAU

./: .travis.yml  README.md
lab1/stars-catalog/: .project  .travis.yml  pom.xml
lab1/stars-catalog/src/main/java/pjatk/tau/s15661/: App.java
lab1/stars-catalog/src/main/java/pjatk/tau/s15661/domain/models/: Model.java  RedGigantStar.java
lab1/stars-catalog/src/main/java/pjatk/tau/s15661/manger/: DatabaseManager.java  Manager.java
lab1/stars-catalog/src/main/java/pjatk/tau/s15661/service/: AlreadyExist.java  NotExist.java  RedGigantStarService.java  RedGigantStarServiceImplements.java
lab1/stars-catalog/src/test/java/pjatk/tau/s15661/: AppTest.java
lab1/stars-catalog/src/test/java/pjatk/tau/s15661/service/: RedGigantStarServiceImplements.java
lab1/starsCatalog/: README.md  pom.xml
lab1/starsCatalog/src/main/java/pl/dymek/tau/starscatalog/manager/: DatabaseManager.java  Manager.java
lab1/starsCatalog/src/main/java/pl/dymek/tau/starscatalog/service/: RedGigantStarService.java  RedGigantStarServiceImpl.java
lab2/starsCatalog/: pom.xml
lab2/starsCatalog/src/main/java/pl/dymek/tau/starscatalog/: App.java
lab2/starsCatalog/src/test/java/pl/dymek/tau/starscatalog/: AppTest.java
lab3/starsCatalog/: pom.xml
lab4/rest/: pom.xml
lab4/starsCatalog/: pom.xml
lab6/Zad1/: log.html  output.xml  report.html
lab6/Zad2/: log.html  output.xml  report.html
lab8/: form.html  karma.conf.js
lab8/karma-project/: karma.conf.js
lab8/karma-project/js/: index.js
lab8/karma-project/test/: indexSpecs.js
lab8/test/: index.js
(+25 files in other folders)
